#!/bin/sh

# Copyright 2008, 2009  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified 2010/Apr/14 @ Zdenek Styblik
# Desc: Slackware's SlackBuild template
set -e
set -u

VERSION=${VERSION:-2.6.32.42}
ARCH=${ARCH:-$(uname -m)}
NUMJOBS=${NUMJOBS:-" -j7 "}
BUILD=${BUILD:-1}
AUTHOR=""
APPL="kernel-headers"
TRSFX="tar.xz"
SOURCES=${SOURCES:-$(pwd)}

KCONFIG=${KCONFIG:-''}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG="${TMP}/package-${APPL}"
#
LIBDIRSUFFIX=""
SLKCFLAGS=${SLKCFLAGS:-""}
SLKLDFLAGS=${SLKLDFLAGS:-""}

if [ "${ARCH}" = "i486" ]; then
	SLKCFLAGS="${SLKCFLAGS} -O2 -march=i486 -mtune=i686"
elif [ "${ARCH}" = "s390" ]; then
	SLKCFLAGS="${SLKCFLAGS} -O2"
elif [ "${ARCH}" = "x86_64" ]; then
	SLKCFLAGS="${SLKCFLAGS} -O2 -fPIC"
	LIBDIRSUFFIX=64
fi # if [ "${ARCH}" = "i486" ]
#
CONFIGUREFLAGS=${CONFIGUREFLAGS:-''}
MAKEFLAGS=${MAKEFLAGS:-''}

if [ -z "${CONFIGUREFLAGS}" ]; then
	CONFIGUREFLAGS=""
fi # if [ -z "${CONFIGUREFLAGS}" ]
if [ -z "${MAKEFLAGS}" ]; then
	MAKEFLAGS=""
fi # if [ -z "${MAKEFLAGS}" ]
#
if [ -z "${KCONFIG}" ]; then
	KCONFIG=$(dirname "${CWD}")"/kernel-huge/linux-huge-${VERSION}.config"
fi
if [ ! -r ${KCONFIG} ]; then
	echo "File '${KCONFIG}' not found." 1>&2
	exit 21
fi
#
if [ ! -d /usr/src/linux-${VERSION} ]; then
        if [ ! -r "${SOURCES}/linux-${VERSION}.${TRSFX}" ]; then
		echo "File '${SOURCES}/linux-${VERSION}.${TRSFX}' doesn't seem to exist." 1>&2
		exit 22
	fi
	cd /usr/src/
	printf "Extracting kernel sources...\n" 
	tar xf "${SOURCES}/linux-${VERSION}.${TRSFX}"
else
	cd /usr/src/linux-${VERSION}
	make clean || true
	make distclean || true
fi

rm -rf $PKG
mkdir -p $TMP $PKG

cd /usr/src/linux-${VERSION}/

printf "Building ...\n"
make distclean || true
cp "${KCONFIG}" ./.config

mkdir $PKG/usr/
mkdir $PKG/usr/include/
mkdir $PKG/all
make headers_install_all INSTALL_HDR_PATH=${PKG}/all/
make headers_install INSTALL_HDR_PATH=${PKG}/usr
cp -aprv "${PKG}/all/include/asm-$(printf "%s" "${ARCH}" | cut -d'_' -f1)"\
	"${PKG}/usr/include/"
rm -rf $PKG/all
# DELETE rubbish
find $PKG -name \.*install* -delete

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -e $CWD/doinst.sh ]; then
	cat $CWD/doinst.sh > $PKG/install/doinst.sh;
fi

# Build the package:
cd $PKG
makepkg -c n -l y $TMP/$APPL-$VERSION-$ARCH-${BUILD}${AUTHOR}.txz

pushd "${TMP}"
MD5SUM=$(md5sum "${APPL}-${VERSION}-${ARCH}-${BUILD}${AUTHOR}.txz" | \
	cut -d ' ' -f 1)
popd

cat > "${TMP}/${APPL}-${VERSION}-${ARCH}-${BUILD}${AUTHOR}.pkgdesc"<<HERE
APPL ${APPL}
VERSION ${VERSION}
CHECKSUM MD5#${MD5SUM}
HERE
# EOF
