#!/bin/sh

# Copyright 2008, 2009  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified 2010/Apr/14 @ Zdenek Styblik
# Desc: Slackware's SlackBuild template
set -e
set -u

VERSION=${VERSION:-0.0}
ARCH=${ARCH:-$(uname -m)}
NUMJOBS=${NUMJOBS:-" -j7 "}
BUILD=${BUILD:-1}
AUTHOR=""
APPL="dropbear"
TRSFX="tar.bz2"

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG="${TMP}/package-${APPL}"

LIBDIRSUFFIX=""
SLKLDFLAGS=${SLKLDFLAGS:-""}

if [ "${VERSION}" = '0.0' ] || [ -z "${VERSION}" ]; then
	VERSION=$(wget http://matt.ucc.asn.au/dropbear/ -O - 2>/dev/null | \
		awk -F'>' '{ \
		if ($0 !~ /dropbear-.*\.tar\.bz2/) { next } \
		ibegin = index($0, "href=\"dropbear-"); \
		part = substr($0, ibegin+6); \
		iend = index(part, ".tar.bz2"); \
		if (ibegin == 0 || iend == 0) { next } \
		part = substr(part, 0, iend-1); \
		print part; \
	}')
	VERSION=$(printf "%s" "${VERSION}" | cut -d '-' -f 2-)
fi # if [ "${VERSION}" = '0.0' ] ...

if [ ! -e "dropbear-${VERSION}.${TRSFX}" ]; then
	wget "http://matt.ucc.asn.au/dropbear/dropbear-${VERSION}.${TRSFX}"
fi

if [ "${ARCH}" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "${ARCH}" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "${ARCH}" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
	LIBDIRSUFFIX=64
fi

rm -rf "${PKG}"
mkdir -p "${TMP}" "${PKG}"

cd "${TMP}"
rm -rf "${APPL}-${VERSION}"
tar xvf "${CWD}/${APPL}-${VERSION}.${TRSFX}" || exit 1
cd "${APPL}-${VERSION}"

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

echo Building ...
LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
./configure \
	--prefix=/usr \
	|| exit 1
make ${NUMJOBS} || make || exit 2
make install DESTDIR="${PKG}" || exit 3

( cd "${PKG}"
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p "${PKG}/install"
	cat "${CWD}/slack-desc" > "${PKG}/install/slack-desc"
if [ -e "${CWD}/doinst.sh" ]; then
	cat "${CWD}/doinst.sh" > "${PKG}/install/doinst.sh";
fi

# Build the package:
cd "${PKG}"
makepkg -c n -l y "${TMP}/${APPL}-${VERSION}-${ARCH}-${BUILD}${AUTHOR}.txz"

md5sum "${TMP}/${APPL}-${VERSION}-${ARCH}-${BUILD}${AUTHOR}.txz" > \
"${TMP}/${APPL}-${VERSION}-${ARCH}-${BUILD}${AUTHOR}.md5"

