#!/bin/sh

# Build and package mod_php on Slackware.
# by:  David Cantrell <david@slackware.com>
# Modified for PHP 4-5 by volkerdi@slackware.com
# Copyright 2007, 2008, 2009, 2010  Patrick Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Note: [!!!] Customized build options [!!!]
set -e
set -u

VERSION=${VERSION:-5.3.6}
ARCH=${ARCH:-$(uname -m)}
NUMJOBS=${NUMJOBS:-" -j7 "}
BUILD=${BUILD:-1}
AUTHOR=""
APPL="php"
TRSFX="tar.bz2"
SOURCES=${SOURCES:-$(pwd)}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG="${TMP}/package-${APPL}"
#
LIBDIRSUFFIX=""
SLKCFLAGS=${SLKCFLAGS:-""}
SLKLDFLAGS=${SLKLDFLAGS:-""}

if [ "${ARCH}" = "i486" ]; then
	SLKCFLAGS="${SLKCFLAGS} -O2 -march=i486 -mtune=i686"
elif [ "${ARCH}" = "s390" ]; then
	SLKCFLAGS="${SLKCFLAGS} -O2"
elif [ "${ARCH}" = "x86_64" ]; then
	SLKCFLAGS="${SLKCFLAGS} -O2 -fPIC"
	LIBDIRSUFFIX=64
fi # if [ "${ARCH}" = "i486" ]
#
CONFIGUREFLAGS=${CONFIGUREFLAGS:-''}
MAKEFLAGS=${MAKEFLAGS:-''}

if [ -z "${CONFIGUREFLAGS}" ]; then
# disabled:
#	--enable-dba=shared \
#	--with-gdbm=/usr \
	CONFIGUREFLAGS="--build=$ARCH-slackware-linux \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--with-libdir=lib${LIBDIRSUFFIX} \
	--with-apxs2=/usr/sbin/apxs \
	--sysconfdir=/etc \
	--enable-force-cgi-redirect \
	--enable-libxml \
	--without-xpm \
	--with-pear \
	--enable-pdo \
	--with-pdo-pgsql \
	--with-pdo-sqllite \
	--enable-sqllite-utf8 \
	--with-pgsql=shared \
	--with-ldap \
	--with-gd=shared \
	--with-png-dir=/usr \
	--with-jpeg-dir=/usr \
	--with-db4 \
	--disable-safe-mode \
	--disable-magic-quotes \
	--enable-zend-multibyte \
	--enable-mbregex \
	--enable-tokenizer=shared \
	--with-config-file-scan-dir=/etc/php \
	--with-config-file-path=/etc/httpd/ \
	--enable-mod_charset \
	--with-layout=PHP \
	--enable-sigchild \
	--enable-xml \
	--with-libxml-dir=/usr \
	--enable-simplexml \
	--enable-spl \
	--enable-filter \
	--disable-debug \
	--with-openssl=shared \
	--with-pcre-regex \
	--with-zlib=shared,/usr \
	--enable-bcmath=shared \
	--with-bz2=shared,/usr \
	--enable-calendar=shared \
	--enable-ctype=shared \
	--with-curl=shared \
	--with-curlwrappers \
	--with-mcrypt=/usr \
	--enable-dbase=shared \
	--enable-exif=shared \
	--enable-ftp=shared \
	--with-zlib-dir=/usr \
	--with-freetype-dir=/usr \
	--with-t1lib=/usr \
	--enable-gd-native-ttf \
	--enable-gd-jis-conv \
	--with-gettext=shared,/usr \
	--with-gmp=shared,/usr \
	--with-iconv=shared \
	--enable-mbstring=shared \
	--enable-hash \
	--with-mhash=shared,/usr \
	--with-mm=/usr \
	--enable-shmop=shared \
	--with-snmp=shared,/usr \
	--enable-soap=shared \
	--enable-sockets \
	--with-regex=php \
	--enable-sysvmsg \
	--enable-sysvsem \
	--enable-sysvshm \
	--enable-wddx=shared \
	--with-xsl=shared,/usr \
	--enable-zip=shared \
	--with-tsrm-pthreads \
	--enable-shared=yes \
	--enable-static=no \
	--with-gnu-ld \
	--with-ldap=shared \
	--with-pic \
	--without-x \
	--without-libxpm"
fi # if [ -z "${CONFIGUREFLAGS}" ]
if [ -z "${MAKEFLAGS}" ]; then
	MAKEFLAGS=""
fi # if [ -z "${MAKEFLAGS}" ]
#
rm -rf $PKG
mkdir -p $TMP $PKG

mkdir -p $PKG/etc/httpd
mkdir -p $PKG/etc/php
# A trick from DaMouse to enable building php into $PKG.
# We'll remove this later on.
cat /etc/httpd/original/httpd.conf > $PKG/etc/httpd/httpd.conf
if [ ! -e /etc/httpd/original/httpd.conf ]; then
	echo "FATAL:  no /etc/httpd/original/httpd.conf found."
	exit 1
fi

cd $TMP
rm -rf php-$VERSION
tar xvf $SOURCES/php-$VERSION.tar.?z* || exit 1
cd php-$VERSION

zcat $SOURCES/php.gmp5.diff.gz | patch -p1 --verbose || exit 1
zcat $SOURCES/php.gd_libpng-1.4.diff.gz | patch -p1 --verbose || exit 1

# Add missing(?) PEAR modules back:
if [ -d php-$VERSION/pear/packages ]; then
	( cd php-$VERSION/pear/packages
		cp -a $CWD/pear/*.bz2 . 2> /dev/null
		bzip2 -d *.bz2 2> /dev/null
	)
fi

if [ "$ARCH" = "s390" ]; then
	zcat $SOURCES/php.configure.s390.diff.gz | patch -p1 || exit
fi

# Fixup perms/owners:
chown -R root:root .
find . \
	\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
	-exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
	-exec chmod 644 {} \;

find . -name "*.h" -exec chmod 644 {} \;

# Sometimes they ship a few of these:
find . -name "*.orig" -exec rm {} \;

# Patch ini files:
zcat $CWD/php.ini.diff.gz \
	| sed -e "s#usr/lib/php#usr/lib${LIBDIRSUFFIX}/php#" \
	| patch -p1 --verbose --backup --suffix=.orig || exit 1
zcat $CWD/php.recommended.ini.diff.gz \
	| sed -e "s#usr/lib/php#usr/lib${LIBDIRSUFFIX}/php#" \
	| patch -p1 --verbose --backup --suffix=.orig || exit 1

# Generic "kitchen sink" configure function, with as many things as possible (and
# maybe then some ;-) compiled as shared extensions:
php_configure() {
	EXTENSION_DIR=/usr/lib${LIBDIRSUFFIX}/php/extensions \
	CFLAGS="$SLKCFLAGS" \
	./configure \
		$* \
		${CONFIGUREFLAGS}
} # php_configure()

# I am told this option is worse than nothing.  :-)
#  --enable-safe-mode
#
# I would recommend *against* and will take no responbility for turning on
# "safe" mode.

# Make the Apache2 module version of PHP:
php_configure \
	--with-apxs2=/usr/sbin/apxs || exit 1
make $NUMJOBS || make || exit 1
make install INSTALL_ROOT=$PKG || exit 1

# Make the CLI version of PHP:
make distclean
php_configure \
	--enable-force-cgi-redirect \
	--enable-pcntl \
	--enable-sigchild || exit 1
make $NUMJOBS ${MAKEFLAGS} || make ${MAKEFLAGS} || exit 1
mkdir -p $PKG/usr/bin
cat ./sapi/cli/php > $PKG/usr/bin/php
chmod 755 $PKG/usr/bin/php

# Make the FastCGI interpreter:
make distclean
php_configure \
	--enable-fastcgi \
	--enable-pcntl \
	--enable-sigchild || exit 1
make $NUMJOBS ${MAKEFLAGS} || make ${MAKEFLAGS} || exit 1
mkdir -p $PKG/usr/bin
cat sapi/cgi/php-cgi > $PKG/usr/bin/php-cgi
chmod 755 $PKG/usr/bin/php-cgi

# PHP (used to) install Pear with some strange permissions.
chmod 755 $PKG/usr/bin/pear
   
# PHP sometimes puts junk in the root directory:
( cd $PKG
	rm -rf .channels .depdb .depdblock .filemap .lock .registry
)

## Fix a couple broken .reg files in php-5.2.10:
#if ! grep -q Download $PKG/usr/lib${LIBDIRSUFFIX}/php/.channels/pear.php.net.reg ; then
#  cat $CWD/channels/pear.php.net.reg > $PKG/usr/lib${LIBDIRSUFFIX}/php/.channels/pear.php.net.reg
#fi
#if ! grep -q Download $PKG/usr/lib${LIBDIRSUFFIX}/php/.channels/pecl.php.net.reg ; then
#  cat $CWD/channels/pecl.php.net.reg > $PKG/usr/lib${LIBDIRSUFFIX}/php/.channels/pecl.php.net.reg
#fi

# Fix $PKG/usr/lib/php perms:
( cd $PKG/usr/lib${LIBDIRSUFFIX}/php
	find . \
		\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
		-exec chmod 755 {} \; -o \
		\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
		-exec chmod 644 {} \;
)

mkdir -p $PKG/usr/doc/php-$VERSION
cp -a \
	CODING_STANDARDS CREDITS EXTENSIONS INSTALL LICENSE NEWS README* TODO* \
	sapi/cgi/README.FastCGI \
	$PKG/usr/doc/php-$VERSION
chown -R root:root $PKG/usr/doc/php-$VERSION

mkdir -p $PKG/etc/httpd
cp -a php.ini-dist php.ini-recommended $PKG/etc/httpd
cat $CWD/mod_php.conf.example | \
	sed -e "s#lib/httpd#lib${LIBDIRSUFFIX}/httpd#" > \
	$PKG/etc/httpd/mod_php.conf.example
chmod 644 $PKG/etc/httpd/*
chown root:root $PKG/etc/httpd/*

# This can go now.
rm -f $PKG/etc/httpd/httpd*

# Session directory for PHP:
mkdir -p $PKG/var/lib/php
chmod 770 $PKG/var/lib/php
chown root:apache $PKG/var/lib/php

# Strip ELF objects.
find "${PKG}" | xargs file | grep -e "executable" -e "shared object" | \
	grep -e "ELF" | cut -f 1 -d ':' | \
	xargs strip --strip-unneeded 2> /dev/null || true

gzip -9 $PKG/usr/man/man?/*.?

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

#if [ -d "$IMAPLIBDIR" ]; then
#  ( cd $IMAPLIBDIR && rm -rf * )
#  rmdir $IMAPLIBDIR
#fi

cd $PKG
/sbin/makepkg -l y -c n $TMP/${APPL}-$VERSION-$ARCH-$BUILD.txz

pushd "${TMP}"
MD5SUM=$(md5sum "${APPL}-${VERSION}-${ARCH}-${BUILD}${AUTHOR}.txz" | \
	cut -d ' ' -f 1)
popd

cat > "${TMP}/${APPL}-${VERSION}-${ARCH}-${BUILD}${AUTHOR}.pkgdesc"<<HERE
APPL ${APPL}
VERSION ${VERSION}
CHECKSUM MD5#${MD5SUM}
HERE
# EOF
